<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 2px solid black;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 2px solid black;
    padding: 1em;
    overflow: hidden;
}

 .btn {
          border:none;
          color:#000;
          padding:14px 28px;
          font-size:16px;
          cursor:pointer;
		  width:170px;
		  display:list-item;
      }
      
   
      .info {background-color:#0C3;
	 
	  } /* Blue */
      .info:hover {background:#FC0;}
	  
	    .fa {
        padding: 5px;
        font-size: 20px;
        width: 20px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;
		border:#000;
      }
      .info1 {background-color:#000;
	  color:#FFF;
	 
	  } /* Blue */
      
      .fa:hover {
          opacity: 0.7;
      }
      
      .fa-facebook {
        background:#009;
        color: white;
      }
      .fa-google {
        background: #dd4b39;
        color: white;
      }
      
      .fa-linkedin {
        background: #007bb5;
        color: white;
      }
      
      .fa-youtube {
        background: #bb0000;
        color: white;
      }
	  
	 
      
 
</style>
</head>
<body bgcolor="#996600">

<div class="container">

<header>
   <h1>CONFERENCES</h1>
</header>
  
<nav>
  <ul>
     <li><a href="conferences.html"><button class="btn info1"><b>Some Conferences</b></button></a></li><br>
     <li><a href="websummit.html" id="k"><button class="btn info"><b><i>WEB SUMMIT</i><b></button></a></li><br>
     <li><a href="pycon.html" id="k"><button class="btn info"><b><i>PyCON</i></b></button></a></li><br>
     <li><a href="#" id="k"><button class="btn info"><b><i>MassCan</i></b></button></a></li><br>
     <li><a href="ICCM.html" id="k"><button class="btn info"><b><i>ICCM</i></b></button></a></li><br>
     <li><a href="WBF.HTML" id="k"><button class="btn info"><b><i>World Business Forum</i></b></button></a></li><br>
     <li><a href="fws.html" id="k"><button class="btn info"><b><i>Forbes Women’s Summit</i></b></button></a></li><br>
     <li><a href="techweak.html" id="k"><button class="btn info"><b><i>Techweek</i></b></button></a></li><br>
     <li><a href="fired2015.html" id="k"><button class="btn info"><b><i>WIRED2015</i></b></button></a></li><br>
     <li><a href="inbound.html" id="k"><button class="btn info"><b><i>INBOUND</i></b></button></a></li><br>
     <li><a href="&than.html" id="k"><button class="btn info"><b><i>&THEN</i></b></button></a></li><br>
     <li><a href="techcrunch.html" id="k"><button class="btn info"><b><i>TechCrunch Disrupt NYC</i></b></button></a></li><br>
    
  </ul>
</nav>

<article>
  <h1>PROFFESTIONAL CONFERENCES</h1><hr>
  <p>
  A professional conference is a meeting of professionals in a given subject or profession, dealing with organizational matters, matters concerning the status of the profession, and scientific or technical developments. It differs from an academic conference in having broader goals, and usually a much broader attendance. they are normally sponsored by the professional society in the field, and usually are organized on a national basis.

Some are international, usually organized by federations or groups of the national societies in a subject, such as the conferences held by the International Federation of Library Associations (IFLA).

Some are local, normally by state, province, or other local sections of a national body.

They are often held annually, or on some other recurring basis. Some of the largest societies hold more than one a year.

Others are held as a one time event, and are usually devoted to a specific topic.
  </p>
  <h1> Academic conference</h1><hr>
  <p>
  An academic conference or symposium is a conference for researchers (not necessarily academics) to present and discuss their work. Together with academic or scientific journals, conferences provide an important channel for exchange of information between researchers.
  <p>
  Conferences are usually composed of various presentations. They tend to be short and concise, with a time span of about 10 to 30 minutes; presentations are usually followed by a discussion. The work may be bundled in written form as academic papers and published as the conference proceedings.

Usually a conference will include keynote speakers (often, scholars of some standing, but sometimes individuals from outside academia). The keynote lecture is often longer, lasting sometimes up to an hour and a half, particularly if there are several keynote speakers on a panel.

In addition to presentations, conferences also feature panel discussions, round tables on various issues, poster sessions and workshops. Some conferences take more interactive formats, such as the participant driven "unconference" or various conversational formats.
<h1>Reasons You Should Attend Conferences</h1><hr>
  </p>
  <h3>Sharpen the Saw</h3>
While the “sharpen the saw” idea certainly pre-dates Stephen Covey, he lists it as his seventh habit of highly effective people. 
 
The idea is that sometimes you have to take a break from the “work” of your work to sharpen your skills. A dull axe won’t cut a tree nearly as effectively as a sharp one.
 
I always return from a conference with new ideas and approaches that make me more effective and efficient at work.
 
Don’t be the woodcutter hacking away at the tree with a dull ax while your competition cuts it down in half the time with a sharp one. 
 
Or uses a chainsaw she saw demonstrated at a conference.
  </p>
  <h3>Networking Opportunities
  </h3>
  <p>
  
Networking OpportunitiesSocial media keeps me connected to my peers who are both local and “from away.” However, there’s no substitution for meeting someone IRL (in real life).
 
Good conferences have opportunities for attendees to mix and mingle, form new relationships, and strengthen existing ones. Over coffee, lunch, or cocktails, you may make a connection with the perfect provider or prospect. At a breakout session, you may find yourself sitting next to your next customer or mentor. 
 
Or, if you don’t go, maybe your toughest competitor will be sitting in your seat.
  </p>
  <h3>Break Out of Your Comfort Zone</h3>
  <p>
Going hand-in-hand with the previous reason, live events force you to break out of your comfort zone.
 
It’s easy to read a blog post from the privacy of your own office. You won’t break a sweat listening to a podcast (unless you’re on the treadmill.) You don’t have to make small talk while your YouTube video loads up.
 
While there are those among us who are born networkers, for many of us live events, and other people can be a challenge. But breaking out of our comfort zones is just the type of action we need to take to break out of old ways of thinking that have got us in a rut in our businesses.
 
If you’re absolutely terrified of the idea of going to a conference, bring a wingman (or wingwoman) so you won’t feel completely on your own
  </p>
  
  </article>

<footer>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; © Copyright 2017. All Rights Reserved. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <a href="https://www.facebook.com/" class="fa fa-facebook">&nbsp;&nbsp;f&nbsp;&nbsp;</a>
      <a href="https://plus.google.com/discover" class="fa fa-google">G+</a>
      <a href="https://in.linkedin.com/" class="fa fa-linkedin">&nbsp;in&nbsp;</a>
      <a href="https://www.youtube.com" class="fa fa-youtube">YT</a>

</div>

</body>
</html>
