<html>
<head>
<title>Eidolon|Forbes Women's Summit</title>
<style>
#div1
{
	color:#FFF;
	background-color:#CF3;
}
#div2
{
color:#FFF;
	background-color:#F30;	
}
#div3
{
	color:#FFF;
}
footer {
    padding: 1em;
    color: white;
    background-color:#C90;
    clear: left;
    text-align: center;
}

 .btn {
          border: none;
          color:#FFF;
          padding: 14px 28px;
          font-size: 16px;
          cursor: pointer;
		  width:170px;
		  display:list-item;
		  text-decoration:none;
      }
      
   
      .info {background-color:#009;
	 
	  } /* Blue */
      .info:hover {background: #0b7dda;}
	  .a
	  {
		  color:#000;
		  text-decoration:none;
	  }
.fa {
        padding: 5px;
        font-size: 20px;
        width: 20px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;
		border:#000;
      }
      
      .fa:hover {
          opacity: 0.7;
      }
      
      .fa-facebook {
        background:#009;
        color: white;
      }
      .fa-google {
        background: #dd4b39;
        color: white;
      }
      
      .fa-linkedin {
        background: #007bb5;
        color: white;
      }
      
      .fa-youtube {
        background: #bb0000;
        color: white;
      }
	  #e
	  {
		  height:400px;
		  width:1000px;
	  }

</style>
<link rel="icon" href="Image/icon.ico">
</head>
<body bgcolor="#000000";>
<center><h1 id="div2">Forbes Women's Summit</h1></center><br>
<center><img src="Image/WomensSummit_logo.png" height="300" width="500"></center><br>
<center><h5 id="div3">Bringing Powerful Stories to Life</h5>
<p id="div3">ForbesLive leverages unique access to the world’s most influential leaders, policy-makers, entrepreneurs, and artists—uniting these global forces to harness their collective knowledge, address today’s critical issues and discover innovative solutions.</p></center>
<center><img src="Image/forbes women summit1.jpg" height="300" width="700"><br><br>
<img src="Image/forbes women summit 2.jpg" height="300" width="700"></center>


<h3 id="div1"><center>For more Details Visit the below Link</center></h3>
<center><a href="https://www.forbes.com/womens-summit/#4d5c8ccb759e" class="a"><button class="btn info">Forbes Women's Summit</button></a></center><br><br>
<h3 id="div1"><center>Watch Video's at Youtube</center></h3>
<center><a href="https://www.youtube.com/channel/UCJtkHqH4Qof97TSx7BzE5IQ" class="a"><button class="btn info">Watch Video's</button></a></center><br><br>
<footer>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;© Copyright 2017. All Rights Reserved. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <a href="https://www.facebook.com/" class="fa fa-facebook">&nbsp;&nbsp;f&nbsp;&nbsp;</a>
      <a href="https://plus.google.com/discover" class="fa fa-google">G+</a>
      <a href="https://in.linkedin.com/" class="fa fa-linkedin">&nbsp;in&nbsp;</a>
      <a href="https://www.youtube.com" class="fa fa-youtube">YT</a>
</footer>
</body>
</html>