<html>
<head>
<title>Eidolon|ICCM</title>
<style>
#div1
{
	color:#FFF;
	background-color:#C60;
}
#div2
{
color:#FFF;
	background-color:#C60;	
}
#div3
{
	color:#FFF;
}
footer {
    padding: 1em;
    color: white;
    background-color:#C63;
    clear: left;
    text-align: center;
}

 .btn {
          border: none;
          color:#FFF;
          padding: 14px 28px;
          font-size: 16px;
          cursor: pointer;
		  width:170px;
		  display:list-item;
		  text-decoration:none;
      }
      
   
      .info {background-color:#090;
	 
	  } /* Blue */
      .info:hover {background: #0b7dda;}
	  .a
	  {
		  color:#000;
		  text-decoration:none;
	  }
.fa {
        padding: 5px;
        font-size: 20px;
        width: 20px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;
		border:#000;
      }
      
      .fa:hover {
          opacity: 0.7;
      }
      
      .fa-facebook {
        background:#009;
        color: white;
      }
      .fa-google {
        background: #dd4b39;
        color: white;
      }
      
      .fa-linkedin {
        background: #007bb5;
        color: white;
      }
      
      .fa-youtube {
        background: #bb0000;
        color: white;
      }
	  #e
	  {
		  height:400px;
		  width:1000px;
	  }

</style>
<link rel="icon" href="Image/icon.ico">
</head>
<body bgcolor="#000000";>
<center><h1 id="div2">ICCM</h1></center><br>
<center><img src="Image/iccm img.jpg"></center><br>
<p id="div3">International Conference on Composite Materials (ICCM) is an international scientific conference devoted to all aspects of composite materials. The list of topics includes manufacturing, mechanics, fracture and damage, fatigue, design of components and structures, impact behavior, experimental methods.</p>
<p id="div3">The conference was initiated by the Metallurgical Society of AIME. The first conference was held in 1975 simultaneously in Geneva and Boston and was rather small. The second conference, ICCM-2, held in 1978 in Toronto, Canada, gathered around 300 delegates. Official welcome was given by Frank Thurston, Director of the National Aeronautical Establishment, Ottawa; the key address was given by Alan Lovelace from NASA.</p>
<h3 id="div1"><center>For more Details Visit the below Link</center></h3>
<center><a href="http://www.iccm21.org/" class="a"><button class="btn info">ICCM</button></a></center><br><br>
<h3 id="div1"><center>Watch Video's at Youtube</center></h3>
<center><a href="https://www.youtube.com/watch?v=Gr9evJxogRw" class="a"><button class="btn info">Watch Video's</button></a></center><br><br>
<footer>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;© Copyright 2017. All Rights Reserved. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <a href="https://www.facebook.com/" class="fa fa-facebook">&nbsp;&nbsp;f&nbsp;&nbsp;</a>
      <a href="https://plus.google.com/discover" class="fa fa-google">G+</a>
      <a href="https://in.linkedin.com/" class="fa fa-linkedin">&nbsp;in&nbsp;</a>
      <a href="https://www.youtube.com" class="fa fa-youtube">YT</a>
</footer>
</body>
</html>