<html>
<head>
<title>Eidolon|PyCon</title>
<style>
.fa {
        padding: 5px;
        font-size: 20px;
        width: 20px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;
		border:#000;
      }
	  p
	  {
		  color:#000;
		  font-size:24px;
	  }
      
      .fa:hover {
          opacity: 0.7;
      }
      
      .fa-facebook {
        background:#009;
        color: white;
      }
      .fa-google {
        background: #dd4b39;
        color: white;
      }
      
      .fa-linkedin {
        background: #007bb5;
        color: white;
      }
      
      .fa-youtube {
        background: #bb0000;
        color: white;
      }
	  #e
	  {
		  height:400px;
		  width:1000px;
	  }
	  footer {
    padding: 1em;
    color: white;
    background-color:#000;
    clear: left;
    text-align: center;
}
#div3
{
	color:#FFF;
	font-size:42px;
}
 .btn {
          border: none;
          color:#FFF;
          padding: 14px 28px;
          font-size: 16px;
          cursor: pointer;
		  width:170px;
		  display:list-item;
		  text-decoration:none;
      }
      
   
      .info {background-color:#009;
	 
	  } /* Blue */
      .info:hover {background: #0b7dda;}
	  .a
	  {
		  color:#000;
		  text-decoration:none;
	  }

</style>
<link rel="icon" href="Image/icon.ico">
</head>
<body bgcolor="#999966">
<center><img src="Image/pycon1.png" width="600px" height="150px"></center><br><hr>
<p id="div3">The Python Conference (PyCon) is an annual convention for the discussion and promotion of the Python programming language.It originated in the United States but is also held in many other countries that have active Python developer communities.</p><br><hr>
<h2 id="div3">PyCon India 2017</h2>
<p>
PyCon India, the premier conference in India on using and developing the Python programming language is conducted annually by the Python developer community. It attracts the best Python programmers from across the country and abroad.<br><br><b><i>2nd-3rd Nov, Workshop/Devsprints</i></b><br>
<b><i>4th-5th Nov, Conference Days</i></b>
<center><img src="Image/pycon2.jpg"></center><br><hr>

</p>
<h2 id="div3">PYTHON Language</h2>
<p>Python had always been on my list of ‘Languages to Learn’, along with Ruby and a few others. I had taught myself Perl, without the help of the community (not out of choice, but out of the community not being welcoming in the least). I decided to learn either Ruby or Python, and I found the Python community to be the most welcoming community. I never understood how people could be so loyal to a programming language, that was before I found Python and PyLadies and all the wonderful, supportive people. I now have a purpose and a mission in life to educate women in programming with Python and to help anyone who wants to learn the language. These are some of the most passionate, compassionate people I’ve ever met. I’d like to thank you all for being so welcoming, and helping me to better myself not only as a programmer, but also as a person.
</p><br><center><img src="Image/pycon.jpg"></center>
<hr>
<h2 id="div3">Sponsors</h2>
<p>PyCon India is entirely driven by volunteer. Sponsoring the event helps to sustain, grow the conference along with the community. Sponsors help to make the conference affordable for community, and maintaining the inventory for the conference.

</p><hr>
<h3 id="div1"><center>For more Details Visit the below Link</center></h3>
<center><a href="https://in.pycon.org/2017/" class="a"><button class="btn info">PyCon</button></a></center><br><br><hr>
<h3 id="div1"><center>Watch Video's at Youtube</center></h3>
<center><a href="https://www.youtube.com/channel/UCrJhliKNQ8g0qoE_zvL8eVg" class="a"><button class="btn info">Watch Video's</button></a></center><br><br>
<footer>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;© Copyright 2017. All Rights Reserved. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <a href="https://www.facebook.com/" class="fa fa-facebook">&nbsp;&nbsp;f&nbsp;&nbsp;</a>
      <a href="https://plus.google.com/discover" class="fa fa-google">G+</a>
      <a href="https://in.linkedin.com/" class="fa fa-linkedin">&nbsp;in&nbsp;</a>
      <a href="https://www.youtube.com" class="fa fa-youtube">YT</a>
</footer>
</body>
</html>