          <!DOCTYPE html>
          <html lang="en">
          <head>
          <title>Edilion | Website to Understand & Learn | 2017-18</title>
          <style>
          #div1
          {
              font-family:"Comic Sans MS", cursive;
              font-size:24px;
              text-align:left;
          }
          a
          {
              color:#000;
              text-decoration:none;
              
          }
          #div2
          {
              font-size:13px;
          }
          #div3
          {
              font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
              font-size:36px;
			  color:#9F3;
          }
          #div4
          {
              font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
              font-size:16px;
			  color:#9F3;
              
          }
          #background
          {
             
              background:url(Image/main.jpg);
              background-size:cover;
              background-repeat:no-repeat;
          }
          
          #div6
          {
              height:35px;
              width:500px;
              font-size:20px;
			  background-color:#6C0;
			  outline-color:#000;
			  color:#000;
			  border-color:#000;
          }
          #div7
          {
				background-color:#090;
		        color:#FFF;
				height:120px;
				width:1335px;
				text-align:center;
				
          }
          .btn {
          border: none;
          color: white;
          padding: 14px 28px;
          font-size: 16px;
          cursor: pointer;
		  }
		
      
      .success {background-color: #4CAF50;} /* Green */
      .success:hover {background-color: #46a049;}
      
      .info {background-color: #2196F3;} /* Blue */
      .info:hover {background: #0b7dda;}
      
      .warning {background-color: #ff9800;} /* Orange */
      .warning:hover {background: #e68a00;}
      
      .danger {background-color: #f44336;} /* Red */ 
      .danger:hover {background: #da190b;}
      
      .default {background-color:#CC0; color: black;} /* Gray */ 
      .default:hover {background: #ddd;}
      .button {
        border-radius: 4px;
        background-color:#090;
        border: none;
        color: #FFFFFF;
        text-align: center;
        font-size: 15px;
        padding: 10px;
        width: 200px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
      }
      
      .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }
      
      .button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
      }
      
      .button:hover span {
        padding-right: 25px;
      }
      
      .button:hover span:after {
        opacity: 1;
        right: 0;
      }
      .fa {
        padding: 5px;
        font-size: 20px;
        width: 20px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;
		border:#000;
      }
      
      .fa:hover {
          opacity: 0.7;
      }
      
      .fa-facebook {
        background:#009;
        color: white;
      }
      .fa-google {
        background: #dd4b39;
        color: white;
      }
      
      .fa-linkedin {
        background: #007bb5;
        color: white;
      }
      
      .fa-youtube {
        background: #bb0000;
        color: white;
      }
	 
      
          </style>
          <meta charset="utf-8">
          <link rel="icon" href="Image/icon.ico">
          </head>
          <body id="background">
          <h1><h1><a href="" target="_self" id="div1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="Image/icon.png" alt="logo"/>Eidolon</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="conferences.html" id="div2"><button class="btn success">Conferences</button></a>
      <button class="btn info">Info</button>
      <button class="btn warning">Technology</button>
      <button class="btn danger">Workshops</button>
      <button class="btn default">Stuff</button>
      <a href="signin.html"><button class="btn success">Sign in</button></a>
      <a href="signup.html"><button class="btn info" formaction="signup.html">Sign up</button></a></h1><br>
          
          
          <h1><center>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
           
            <p id="div3">What is Eidolon?</p>
            <p id="div4">Eidolon is a place where you can know about technical field and get notified about the innovations.<br>Here you stay updated over the conferences that are being held at different places, different workshops related to Technology & innovations.
            <hr>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p id="div3">Join over 100's newsletter subscribers</p>
            <form action="/action_page.php" method="get" id="nameform">
           <input type="email" name="fname"size="80" id="div6" placeholder="Enter Your Email Address">
            </form>
            <button class="button" type="submit" form="nameform" value="Submit"><span>Submit</span></button>
          </center></h1>
          <hr>
         <p id="div7">
         <img src="Image/icon.png" alt="logo" height="50" width="50"/>Write for us | <a href="www.eidolon.com">&nbsp;FAQ </a><a href="file:///C:/Users/HP/Desktop/website/helping.html">&nbsp;Helping </a> <a href="www.eidolon.com">&nbsp;Contact </a><br>
      <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;© Copyright 2017. All Rights Reserved.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       <a href="https://www.facebook.com/" class="fa fa-facebook">&nbsp;&nbsp;f&nbsp;&nbsp;</a>
      <a href="https://plus.google.com/discover" class="fa fa-google">G+</a>
      <a href="https://in.linkedin.com/" class="fa fa-linkedin">&nbsp;in&nbsp;</a>
      <a href="https://www.youtube.com" class="fa fa-youtube">YT</a>
      
          </body>
          </html>