<html>
<head>
<title>Eidolon|WORLD BUSINESS FORUM</title>
<style>
#div1
{
	color:#FFF;
	background-color:#39F;
}
#div2
{
color:#FFF;
	background-color:#39F;	
}
#div3
{
	color:#FFF;
}
footer {
    padding: 1em;
    color: white;
    background-color:#39F;
    clear: left;
    text-align: center;
}

 .btn {
          border: none;
          color:#FFF;
          padding: 14px 28px;
          font-size: 16px;
          cursor: pointer;
		  width:170px;
		  display:list-item;
		  text-decoration:none;
      }
      
   
      .info {background-color:#C30;
	 
	  } /* Blue */
      .info:hover {background: #0b7dda;}
	  .a
	  {
		  color:#000;
		  text-decoration:none;
	  }
.fa {
        padding: 5px;
        font-size: 20px;
        width: 20px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;
		border:#000;
      }
      
      .fa:hover {
          opacity: 0.7;
      }
      
      .fa-facebook {
        background:#009;
        color: white;
      }
      .fa-google {
        background: #dd4b39;
        color: white;
      }
      
      .fa-linkedin {
        background: #007bb5;
        color: white;
      }
      
      .fa-youtube {
        background: #bb0000;
        color: white;
      }
	  #e
	  {
		  height:400px;
		  width:1000px;
	  }

</style>
<link rel="icon" href="Image/icon.ico">
</head>
<body bgcolor="#000000";>
<center><h1 id="div2">WORLD BUSINESS FORUM</h1></center><br>
<center><img src="Image/world business forum.jpg"></center><br>
<p id="div3">The World Business Forum is an annual global business summit held in New York City. A 2008 Burson-Marsteller survey ranked the forum among the world's top five most influential venues for C-Suite executives.[1] The event is organized by WOBI, an executive education and management content firm.

The yearly summit brings together over 5,000 attendees, consisting mostly of senior executives, from over 60 countries to hear the debate and discussions of top political and business leaders as well as renowned intellectuals about the current issues and challenges of the world business environment and global economy</p>
<center><img src="Image/world business forum 2 image.JPG.jpeg"  height="30%" width="50%"></center><br>
<h4 id="div3">History</h4>
<p id="div3">The World Business Forum in New York City launched in 2004.[4] Past speakers in the World Business Forum included political figures such as Bill Clinton, Kofi Annan, Rudy Giuliani, Tony Blair and Colin Powell, CEOs such as Jack Welch, Richard Branson, Herb Kelleher and John Chambers, financial experts Alan Greenspan and Jeremy Siegel as well as management experts Tom Peters, Peter Drucker and Michael Porter among others.</p>
<center><img src="Image/world business forum 3.png" height="30%" width="50%"></center>
<h3 id="div1"><center>For more Details Visit the below Link</center></h3>
<center><a href="http://www.wbfsydney.com/about-world-business-forum-sydney.html" class="a"><button class="btn info">WORLD BUSINESS FORUM</button></a></center><br><br>
<h3 id="div1"><center>Watch Video's at Youtube</center></h3>
<center><a href="https://www.youtube.com/watch?v=dJ41ECJD8Kw" class="a"><button class="btn info">Watch Video's</button></a></center><br><br>
<footer>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;© Copyright 2017. All Rights Reserved. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <a href="https://www.facebook.com/" class="fa fa-facebook">&nbsp;&nbsp;f&nbsp;&nbsp;</a>
      <a href="https://plus.google.com/discover" class="fa fa-google">G+</a>
      <a href="https://in.linkedin.com/" class="fa fa-linkedin">&nbsp;in&nbsp;</a>
      <a href="https://www.youtube.com" class="fa fa-youtube">YT</a>
</footer>
</body>
</html>