<html>
<head>
<title>Eidolon|WebSummit</title>
<style>
#div1
{
	color:#FFF;
	background-color:#C39;
}
#div2
{
color:#FFF;
	background-color:#C39;	
}
#div3
{
	color:#FFF;
}
footer {
    padding: 1em;
    color: white;
    background-color:#C39;
    clear: left;
    text-align: center;
}

 .btn {
          border: none;
          color:#FFF;
          padding: 14px 28px;
          font-size: 16px;
          cursor: pointer;
		  width:170px;
		  display:list-item;
		  text-decoration:none;
      }
      
   
      .info {background-color:#009;
	 
	  } /* Blue */
      .info:hover {background: #0b7dda;}
	  .a
	  {
		  color:#000;
		  text-decoration:none;
	  }
.fa {
        padding: 5px;
        font-size: 20px;
        width: 20px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;
		border:#000;
      }
      
      .fa:hover {
          opacity: 0.7;
      }
      
      .fa-facebook {
        background:#009;
        color: white;
      }
      .fa-google {
        background: #dd4b39;
        color: white;
      }
      
      .fa-linkedin {
        background: #007bb5;
        color: white;
      }
      
      .fa-youtube {
        background: #bb0000;
        color: white;
      }
	  #e
	  {
		  height:400px;
		  width:1000px;
	  }

</style>
<link rel="icon" href="Image/icon.ico">
</head>
<body bgcolor="#000000";>
<center><h1 id="div2">Web Summit</h1></center><br>
<center><img src="Image/websummit.png"></center><br>
<p id="div3">Web Summit (originally Dublin Web Summit) is a technology conference held annually since 2009. The company was founded by Paddy Cosgrave, David Kelly and Daire Hickey. The topic of the conference is centered on internet technology and attendees range from Fortune 500 companies to smaller tech companies. This contains a mix of CEOs and founders of tech start ups together with a range of people from across the global technology industry, as well as related industries.

Web Summit runs events throughout the world including f.ounders, RISE in Hong Kong,Collision in New Orleans,SURGE in Bangalore and MoneyConf in Madrid.

For the first five years the event was held in Dublin, Ireland. In September 2015 Paddy Cosgrave, Web Summit co-founder and CEO, announced that Web Summit would be held in Lisbon starting in 2016</p>
<center><h3 id="div1">Web Summit 2017</h3></center>
<center><img src="Image/websummit.jpg" id="e"></center><br>
<p id="div3">Web Summit 2017 will take place in the MEO Arena in Lisbon again from November 6 - 9. The event promises to bring 60,000 attendees from over 160 countries together.

Currently there are 300 speakers confirmed for the conference, with 1,000 more to be announced. From the political sphere, speakers such as Former Vice President of the United States of America Al Gore, European Commissioner for Competition Margrethe Vestager, and former president of France François Hollande have been announced. In addition to these speakers, some of the biggest names in tech will be attending including Intel CEO Brian Krzanich, Oracle CEO Mark Hurd, Microsoft president Brad Smith, Reddit CEO Steve Huffman, Slack co-founder and CEO Stewart Butterfield, Asana co-founder and CEO and Facebook co-founder Dustin Moskovitz, and Booking.com president and CEO Gillian Tans.
Other notable speakers include former world heavyweight champion Wladimir Klitschko, actress and activist Sophia Bush, former Portuguese professional football player and Ballon D'Or winner Luis Figo, Vogue international editor Suzy Menkes, former chess world champion Garry Kasparov, musician Wyclef Jean, and Game of Thrones actor Liam Cunningham.
</p>
<center><h3 id="div1">Web Summit 2016
</h3></center>
<center><img src="Image/ws.jpg"></center><br>
<p id="div3">In September 2015 Web Summit co-founder and CEO Paddy Cosgrave announced that the event would be held in Lisbon for three consecutive editions, from 2016 to 2018.[7] Cosgrave cited the local startup scene and a "cosmopolitan city with better infrastructure conditions and a larger number of hotel rooms" for the decision.

The three-day event held from November 7—10 at the MEO Arena, site of Expo '98, drew 53,056 attendees from more than 150 countries and more than 1,500 start-ups spread over 21 venues.
Among the more than 600 speakers were a number of tech top executives from around the world, including John Chambers of Cisco, Facebook CTO Mike Schroepfer, and Amazon CTO Werner Vogels. Also speaking at the event were prominent figures from non-tech areas, such as actor Joseph Gordon-Levitt, Salil Shetty of Amnesty International and Mogens Lykketoft, president of the general assembly at the United Nations, as well as footballer Luís Figo and both the Portuguese President Marcelo Rebelo de Sousa and Prime Minister António Costa.The percentage of women among speakers at the Web Summit was 21%, when the percentage of women among participants was 47% according to independent estimates.
</p>
<h3 id="div1"><center>For more Details Visit the below Link</center></h3>
<center><a href="https://websummit.com/" class="a"><button class="btn info">Web Summit</button></a></center><br><br>
<h3 id="div1"><center>Watch Video's at Youtube</center></h3>
<center><a href="https://www.youtube.com/channel/UCJtkHqH4Qof97TSx7BzE5IQ" class="a"><button class="btn info">Watch Video's</button></a></center><br><br>
<footer>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;© Copyright 2017. All Rights Reserved. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <a href="https://www.facebook.com/" class="fa fa-facebook">&nbsp;&nbsp;f&nbsp;&nbsp;</a>
      <a href="https://plus.google.com/discover" class="fa fa-google">G+</a>
      <a href="https://in.linkedin.com/" class="fa fa-linkedin">&nbsp;in&nbsp;</a>
      <a href="https://www.youtube.com" class="fa fa-youtube">YT</a>
</footer>
</body>
</html>